# test-unit-integration-account

./: README.md  pom.xml
prueba-junit5-mockito/: pom.xml
prueba-junit5-mockito/src/main/java/org/junitmockito/: Datos.java  Main.java
prueba-junit5-mockito/src/main/java/org/junitmockito/models/: Examen.java
prueba-junit5-mockito/src/main/java/org/junitmockito/repositories/: ExamenRepository.java  ExamenRepositoryImpl.java  PreguntaRepository.java  PreguntaRepositoryImpl.java
prueba-junit5-mockito/src/main/java/org/junitmockito/services/: ExamenService.java  ExamenServiceImpl.java
prueba-junit5-mockito/src/test/java/org/junitmockito/services/: ExamenServiceImplSpyTest.java  ExamenServiceImplTest.java
src/main/java/org/example/junitapp/: Main.java
src/main/java/org/example/junitapp/domain/: Account.java  Bank.java
src/main/java/org/example/junitapp/infrastructure/exception/: BussinesRuleException.java  ValidateArgument.java
src/test/java/org/example/junitapp/domain/: AccountTest.java
